<!DOCTYPE html>
<html lang="en">
<head>
   <title>Welcome To ITC</title>
   <style>
    *{
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-image: url(desktop\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main {
        flex: 1 0 auto;
    }
    main, img {
          width: 60%;
          margin-right: auto;
          margin-left: auto;
          flex: 1 0 auto;
          border-radius: 50%;
          filter: opacity(100%);           
    }
    
    header {
        height: 100px;
        padding: 15px;
        text-shadow:rgb(90, 24, 24) 5px 5px 4px ;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(0, 0, 0);
    }
    
    
   
   </style>
   <meta charset="UTF8">
   <meta name ="viewport" content="width=device-width, intial-scale = 1.0">
</head>
<body> 
    
    <header>
        <h1 style="color:rgb(133, 213, 231); text-align: center; outline-style: double;"> Welcome To Information Technology Concept (ITC) Web Development Practical </h1>
    </header>

    <main>
        <center> 
            <a href=https://mudmuruk.github.io/html><img src="cs.jpg" alt="ITC"></a> 
            <p style="color: yellowgreen ; outline-style: dotted; ;"> <i>!click the 'CS' image!</i> </p>
        </center> 
    </main>
    
    <footer style="background-color: black; height: 100px; padding: 15px; color: aquamarine; text-align: center;"> Name: Sebastian JACK<br />ID#: 202010063</footer>
   
</body>
</html>
